<!DOCTYPE html>
<html lang="en">
<head>
	<title>play-with-js</title> <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/admin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<div class="header">
		<h2>Enter in Admin Page !</h2>
	</div>
	
	<div class="wallpaper">
		<form class="costum_form" action="#" id="">
			<input onclick="change_color();" class="reg" type="text" id="fname" name="fname" placeholder="login"><br>
			<input onclick="change_color();" class="reg" type="password" id="lname" name="lname" placeholder="password"><br><br>
			<input id="btn-submit-reg" type="submit" value="submit">
		</form>

		<br/ ><a href="#">Forgot password</a> 
	</div>
	<script src="../js/border.js"></script>
</body>
<footer>
	<nav>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
		</ul>
	</nav>
</footer>
</html>