<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_catalog.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">

	<!-- Scripts JavaScript -->
	<script type="text/javascript" src="../js/browser.js"></script>
	
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin at header block -->
	<div class="wp_catalog">
		<h2 id="hyper-text-2">Here is Page Catalog.  </h2>

	<div class="headline">
		<nav class="nav-headline">
			<ul class="ul-headline">
				<li class="li-headline" id="id-link-headline-C-Plus-Plus">
					<a class="a-link-headline" href="page_C++.html">C++</a>
				</li>
				<li class="li-headline" id="id-link-headline-JavaScript">
					<a class="a-link-headline" href="page_js.html">JavaScript</a>
				</li>
				<li class="li-headline" id="id-link-headline-Assembly">
					<a class="a-link-headline" href="#">Assembly</a>
				</li>
				<li class="li-headline" id="id-link-headline-node-js">
					<a class="a-link-headline" href="page_node.html">Node.js</a>
				</li>
				<li class="li-headline" id="id-link-headline-react-js">
					<a class="a-link-headline" href="#">React.js</a>
				</li>
				<li class="li-headline" id="id-link-headline-postgres">
					<a class="a-link-headline" href="#">Postgres</a>
				</li>
				<li class="li-headline" id="id-link-headline-vim">
					<a class="a-link-headline" href="#">Vim</a>
				</li>
				<li class="li-headline" id="id-link-headline-express-js">
					<a class="a-link-headline" href="#">Express.js</a>
				</li>
				<li class="li-headline" id="id-link-headline-redis">
					<a class="a-link-headline" href="#">Redis</a>
				</li>
				<li class="li-headline" id="id-link-headline-pug-js">
					<a class="a-link-headline" href="#">Pug.js</a>
				</li>
				<li class="li-headline" id="id-link-headline-ECMAScript">
					<a class="a-link-headline" href="#">ECMAScript</a>
				</li>
				<li class="li-headline">
					<a class="a-link-headline" href="#">Others</a>
				</li>
			</ul>
		</nav>
	</div>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Language</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="http://localhost:10/FAQ">FAQ</a>
				</li>
					<li class="li-footer">
					<a class="a-link-footer" href="#">Map</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

</body>
</html>