<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link rel="stylesheet" type="text/css" href="css/ducan.css">
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="home.html">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 4</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 5</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 6</a>
					</li>

				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin at header block -->
	<div class="wallpaper">
		<h2 id="hyper-text-2">Ducan's Just-in-time Donuts. </h2>
		<br /><h2 align="center">Am rămas la pagina 87, din cartea O'REILLY JS. </h2>

		<!-- Begin the Table With Donuts -->
		<div class="frame" id="frame">
			<form name="order_form" action="donuts.php" method="POST">
				<div class="field">
					Имя Покупателя : <input type="text" id="cake_donuts" name="cake_donuts" value="" onchange="update_order();">
				</div>
				<div class="field">
					Пирожных Пончиков : <input type="text" id="cake_donuts" name="cake_donuts" value="" onchange="update_order();">
				</div>
				<div class="field">
					Число пончиков : <input type="text" id="cake_donuts" name="cake_donuts" value="" onchange="update_order();">
				</div>
				<div class="field">
					Глазированных: : <input type="text" id="glazed_donuts" name="cake_donuts" value="" onchange="update_order();">
				</div>
			</form>
			
			<div class="field">
				<input type="button" value="Cдeлaть заказ" onclick="place_order(this.form);" />
			</div>			
		</div>

	
		<!-- End the Table With Donuts -->

	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer"></div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="js/browser.js"></script>
	<script type="text/javascript" src="js/ducan.js"></script>
</body>
</html>