
<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_home.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!--  -->
	<h2 id="hyper-text-2">Here is Page : Forum Books. </h2>
	<!--  -->

	<!-- Begin at header block -->
	<div class="wallpaper_home">
		<p class="wall_parag">
			Welcome to this forum. Here you will find discusion on differents topics ... Morereover we will glad to see you... 
		</p>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Contact</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="js/browser.js"></script>
</body>
</html>