
<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/hyper-text-2.css">
	<link rel="stylesheet" href="css/wp_home.css">
	<link rel="stylesheet" href="css/footer.css">
	
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="html/catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="html/forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="html/tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!--  -->
	<h2 id="hyper-text-2">Learn JavaScript after books</h2>
	<!--  -->

	<!-- Begin at header block -->
	<div class="wallpaper_home">
		<p class="wall_parag">
			Welcome to this site. Here you will find code written from different books of programming, and will learn to program from these books. Like exemple C++, JavaScript and many others.
		</p>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Language</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="http://localhost:10/FAQ">FAQ</a>
				</li>
					<li class="li-footer">
					<a class="a-link-footer" href="#">Map</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

	<!-- <script type="text/javascript" src="js/browser.js"></script> -->
</body>
</html>