<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_irock.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">

	<!-- JavaScript -->
	<script src="../js/irock.js"></script>
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin Hyper-text-2-->
	<h2 id="hyper-text-2">Topic 1 : iRock's smile</h2>
	<!-- end Hyper-text-2-->

	<!-- Begin at header block -->
	<div class="wp_iRock">

		<div class="article_from_center">
			<div class="from_above_block_center">
				<h3 id="description-iRock">Example 1 : Click on the iRock and you will see how to transform the stone</h3>
			</div>

			<div class="left-irock">
				<img id="irock" onclick="touch_rock();" src="../img/rock.png" width="140px;" height="130px;">
				<div id="id-left-user">
					<h4 id="h4-iRock">iRock</h4>
				</div>

			</div>

			<div class="right-irock">
				<p class="p-right-irock"><b>Description : </b>Cind o să apasam pe imagine va apărea o forma cu un mesaj unde te va intreba numele dvs si altele, apoi se va schimba in alta poza. Mai bine spus în cea cu zîmbet. </p>
			</div>
		</div>


		
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Conact Us</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Help</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Meetings</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Support</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->
</body>
</html>