
<!-- Here is file : node_B1_E1.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_node_B1_E1.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin Hyper-text-2-->
	<h2 id="hyper-text-2">Exemple 1</h2>
	<!-- end Hyper-text-2-->

	<!-- Begin wallpaper block -->
	<div class="wp_node_B1_E1">
		<h4 class="h4-move-to-site">
			<a class="H4-a-link-returned" href="http://localhost:10/html/page_node.html">Chapter 5. Node.js</a> /

			<a class="H4-a-link-returned" href="http://localhost:10/html/node_B1.html">Book 1 (Examples) </a> /

			Example_1 /
		</h4>

		<h5>Bellow is JavaScript code.</h5>

		<div class="exemple-code">
			<code class="js">
				<code class="js_obj">console</code><code class="js_obj_method">.log</code>(<code class="js_string">"Here is a simple text."</code>);
			</code>
		</div>		
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Language</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="http://localhost:10/FAQ">FAQ</a>
				</li>
					<li class="li-footer">
					<a class="a-link-footer" href="#">Map</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

</body>
</html>

