
<!-- Here is file wp_node_B1.css -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/WP_NODE_B1.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin Hyper-text-2-->
	<h2 id="hyper-text-2">Book 1 : Изучаем Node. Переходим на сторону сервера.</h2>
	<!-- end Hyper-text-2-->

	<!-- Begin wallpaper block -->
	<div class="wp_node_B1">
		<h4 class="h4-move-to-site">
			<a class="H4-a-link-returned" href="http://localhost:10/html/page_node.html">Chapter 5. Node.js</a> /

			Book 1 / 
		</h4>

		<p class="p-addition-information">
			<b class="note">Note :</b> Am ajuns la pagina 21 din cartea. "Izuceaeam Node.js, Perehodem na storonu Servera."
		</p>
		
		<nav class="nav-lesssons">
			<ul class="ul-lessons">
				<li class="li-lessons">
					<a class="a-lessons" href="NODE_B1_E1.html">Example 1. Method http</a>
				</li>
				<li class="li-lessons">Example 2. b</li>
				<li class="li-lessons">Example 3. c</li>
				<li class="li-lessons">Example 4. d</li>
				<li class="li-lessons">Example 5. e</li>
			</ul>
		</nav>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Conact Us</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Help</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Meetings</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Support</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

</body>
</html>