<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_node.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="Forum">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->


	<!--  -->
	<h2 id="hyper-text-2">Chapter 5. Learn Node.js after books</h2>
	<!--  -->

	<!-- Begin at header block -->
	<div class="wallpaper_node">
	<nav class="nav_main_wall_node">
		<ul class="ul_inside_wall">		
			<li class="li_topic_list">
				<a class="a_link_topic" href="node_B1.html">Book 1 : Perehodem na storonu Servera. </a>
			</li>
			<li class="li_topic_list" id="li_topic_list">
				<a class="a_link_topic" href="#">Book 2 : The Express handbook. </a>
			</li>
			<li class="li_topic_list" id="">
				<a class="a_link_topic" href="#">Book 3 : learn Node.js</a>
			</li>
			<li class="li_topic_list" id="li_topic_list">
				<a class="a_link_topic" href="#">Book 4 : Advanced Node</a>
			</li>
			<li class="li_topic_list" id="">
				<a class="a_link_topic" href="#">Book 5 : Lorem Consectetur.</a>
			</li>
			<li class="li_topic_list" id="li_topic_list">
				<a class="a_link_topic" href="#">Book 6 : Lorem ipsum dolor sit amet </a>
			</li>
			<li class="li_topic_list" id="">
				<a class="a_link_topic" href="#">Book 7 : Lorem ipsum, dolor sit. </a>
			</li>
		</ul>
	</nav>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Contact Us</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Help</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Meetings</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Support</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="../js/browser.js"></script>
</body>
</html>