<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/hyper-text-2.css">
	<link rel="stylesheet" type="text/css" href="../css/page_js.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="Forum">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->


	<!--  -->
	<h2 id="hyper-text-2">Learn JavaScript after books</h2>
	<!--  -->

	<!-- Begin at header block -->
	<div class="wallpaper_home">
		<ul id="ciainik">		
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_1" href="iRock.html">Exemple 1 : Zîmbetul la iRock.</a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_2" href="ducan.html">Exemple 2 : Duncan sell Donuts</a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_3" href="#">Exemple 3 : </a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_4" href="#">Exemple 4 : </a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_5" href="#">Exemple 5 : </a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_4" href="#">Exemple 6 : </a>
			</li>
			<li class="exemple">
				<a class="a_exemple_link" id="a_exemple_link_5" href="#">Exemple 7 : </a>
			</li>
		</ul>
	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Conact Us</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Help</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Meetings</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Support</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="js/browser.js"></script>
</body>
</html>