<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/wp_tests.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="home.html">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 4</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 5</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="#">Link 6</a>
					</li>

				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin at header block -->
	<div class="wp_test">
		<h2 id="hyper-text-2">Tests Page. </h2>

		<!-- Begin the Write Something -->
		<nav class="nav-wrap">
			<ul class="wrapper">
				<li class="form-row" id="align-form-row-right">
			      <label for="name">Введите Имя Формы : </label>
			    </li>
				<li class="form-row">
			      <label for="name">Имя</label>
			      <input type="text" id="name">
			    </li>
			    <li class="form-row">
			      <label for="townborn">Место рождения</label>
			      <input type="text" id="townborn">
			    </li>
			    <li class="form-row">
			      <label for="email">Адрес эл. почты</label>
			      <input type="email" id="email">
			    </li>
			    <li class="form-row">
			      <button type="submit">Отправить</button>
			    </li>
			</ul>
		</nav>
		<!-- End the Write Something -->

	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer"></div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="js/browser.js"></script>
	<script type="text/javascript" src="js/ducan.js"></script>
</body>
</html>