<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title> play-with-js </title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/wp_tests.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Begin at header block -->
	<div class="header">
		<div class="align-header">
			<nav class="nav-align-header-links">
				<ul class="ul-align-header-links">
					<li class="header-link">
						<a class="link_from_menu" href="http://localhost:10/">Home</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="catalog.html">Catalog</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="forum.html">Forum</a>
					</li>
					<li class="header-link">
						<a class="link_from_menu" href="tests.html">Tests</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- The end at header block -->

	<!-- Begin at header block -->
	<div class="wp_test">
		<h2 id="hyper-text-2">Tests Page. </h2>

		<ul>
			<li><a href="ex_tes1.html">Example 1</a></li>
			<li><a href="#">Example 2</a></li>
			<li><a href="#">Example 3</a></li>
		</ul>

		<!-- Begin the Write Something -->
		
		<!-- End the Write Something -->

	</div>
	<!-- The end at wallpaper block -->

	<!-- Begin at footer block -->
	<div class="footer">
		<nav class="nav-footer">
			<ul class="ul-footer">
				<li class="li-footer">
					<a class="a-link-footer" href="#">Contact</a></li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">FAQ</a>
				</li>
				<li class="li-footer">
					<a class="a-link-footer" href="#">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- The end at footer block -->

	<script type="text/javascript" src="js/browser.js"></script>
	<script type="text/javascript" src="js/ducan.js"></script>
</body>
</html>